# FoodNotes

./: .gitignore  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/professorlee/foodnotes/: ApplicationTest.java
app/src/androidTest/java/com/lu/luandroid/foodnotes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/professorlee/foodnotes/: AddFood.java  Edit_FoodDetail.java  FoodDetail.java  FoodList.java  Login.java  MainActivity.java  MapActivity.java  PagerAdapter.java  PagerFragment.java  Search_Food.java  TableItem.java  TableItem_searchRecycleAdapter.java  TableItem_search_food.java  TableRecycleAdapter.java
app/src/main/java/com/lu/luandroid/foodnotes/: AddFood.java  Edit_FoodDetail.java  FoodDetail.java  FoodList.java  Login.java  MainActivity.java  MapActivity.java  PagerAdapter.java  PagerFragment.java  Search_Food.java  TableItem.java  TableItem_searchRecycleAdapter.java  TableItem_search_food.java  TableRecycleAdapter.java
app/src/main/res/drawable/: circle.xml  ic_keyboard_arrow_right_24dp.xml  ic_place_black_24dp.xml  ic_restaurant_menu.xml
app/src/main/res/drawable-mdpi/: nonselecteditem_dot.xml  selecteditem_dot.xml
app/src/main/res/layout/: activity_add_food.xml  activity_edit_food_detail.xml  activity_food_detail.xml  activity_food_list.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_search_food.xml  fragment_page.xml  grid_item.xml  table_item.xml  table_item_search_food.xml
app/src/main/res/menu/: add_food.xml  edit_food_detail.xml  food_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/professorlee/foodnotes/: ExampleUnitTest.java
(+2 files in other folders)
