<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.professorlee.foodnotes.FoodDetail"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="6">


        <ImageView
            android:id="@+id/foodimage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:src="@drawable/ic_camera_alt_black_36dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e2caca"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">
            <TextView
                android:id="@+id/shopname"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_marginLeft="16dp"
                android:textSize="@dimen/food_detail_text"
                tools:text="123"
                android:textColor="@android:color/black"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e2caca"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_marginLeft="16dp"
                android:textSize="@dimen/food_detail_text"
                tools:text="123"
                android:textColor="@android:color/black"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e2caca"/>

            <TextView
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_marginLeft="16dp"
                android:textSize="@dimen/food_detail_text"
                tools:text="123"
                android:textColor="@android:color/black"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e2caca"/>

            <Button
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:onClick="btnToMap"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_24dp"
                android:textSize="@dimen/food_detail_text"
                tools:text="123"
                android:textColor="@android:color/black"
                android:background="@null"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e2caca"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
